<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.col-md-1 {width: 8.33333%;}*/
        /*.col-md-2 {width: 16.66667%;}*/
        /*.col-md-3 {width: 25%;}*/
        /*.col-md-4 {width: 33.33333%;}*/
        /*.col-md-5 {width: 41.66667%;}*/
        /*.col-md-6 {width: 50%;}*/
        /*.col-md-7 {width: 58.33333%;}*/
        /*.col-md-8 {width: 66.66667%;}*/
        /*.col-md-9 {width: 75%;}*/
        /*.col-md-10 {width: 83.33333%;}*/
        /*.col-md-11 {width: 91.66667%;}*/
        /*.col-md-12 {width: 100%;}*/

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .header, .footer{
            background: black;
            height: 80px;
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
        }
        h3{
            margin-left: 20px;
        }

        .left{
            background: gray;
        }
        .right{
            background: gray;

        }
        .contain{
            background: #7abaff;
        }
img{
   margin-left: 70%;
}
        li{
            text-align: center;
            list-style: none;
            padding: 5px;
        }
        h2{
            text-align: center ;
            margin-left: 20px;
            background: white;
            width: 180px;
            height: 70px;
            line-height: 70px;
        }
        body{
            height: 150%;
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="header">
<h3>logo</h3>
<h3>about</h3>
<h3>logo</h3>
    <img src="../../img/Screenshot%202022-05-24%20144348.png" height="33" width="78"/>
</div>
<div class="row" style=" height: 500px" >
    <div class="col-l-2 col-md-2 col-s-12 col-xs-12 left">
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </div>
    <div class="col-l-8 col-md-8 col-s-12 col-xs-12" style="height: 50%" >
        <h1>Welcome</h1>
        <p>Trần hồ quốc trung </p>
        <hr>
        <h1>Test</h1>
        <p>khùng </p>
    </div>
    <div class="col-l-2 col-md-2 col-s-12 col-xs-12 right   ">
        <h2>ADS</h2>
        <h2>ADS</h2>
    </div>

</div>
<div class="footer">
    <p style="margin:auto auto">trung trề</p>

</div>


</body>
</html>